% \iffalse meta-comment
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
luacas-random --- Random features for luacas
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2026 by Matthew Leingang

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Matthew Leingang.

This work consists of the file  luacas-random.dtx
and the derived files           luacas-random.ins,
                                luacas-random.pdf,
                                luacas-random.sty and
                                luacas-random.lua.

\endpostamble
\usedir{tex/lualatex/luacas-random}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\def\MetaPrefix{--}
%:FIXME: DRY this out so we're not re-declaring the preamble and postamble.
\preamble
----------------------------------------------------------------
luacas-random --- Random features for luacas
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2026 by Matthew Leingang

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Matthew Leingang.

This work consists of the file  luacas-random.dtx
and the derived files           luacas-random.ins,
                                luacas-random.pdf,
                                luacas-random.sty and
                                luacas-random.lua.

\endpostamble
\generate{
  \file{\jobname.lua}{\from{\jobname.dtx}{lua}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/luacas-random}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/luacas-random}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{luacas-random}
  [2026/04/23 v0.3 Random features for luacas]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage{hologo}
\usepackage{dtxdescribe}
\usepackage{showexpl}
\lstset{language=TeX,
  basicstyle=\ttfamily\small,
  commentstyle=\itshape\ttfamily\small,
  showspaces=false,
  showstringspaces=false,
  breaklines=true,
  breakautoindent=true,
  captionpos=t
}
\usepackage{\jobname}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%  \textsf{luacas-random} --- Random features for luacas\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  Matthew Leingang^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v0.1}{2026/03/03}{First public release}
%\changes{unreleased}{2026/04/23}{Add increment parameter}
%
% \begin{abstract}
%   The \textsf{luacas-random} package extends the \textsf{luacas}
%   computer algebra system with pseudo-random number generation by
%   adding a |random| method to the |Integer| class.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% The \textsf{luacas-random} package extends the \textsf{luacas}
% computer algebra system with pseudo-random number generation.
% It adds a |random| method to the |Integer| class.
% 
%
% \section{Usage}
% 
% You need to use the \prog{luatex} engine instead of \prog{pdftex} to compile
% your documents. There are many other good reasons to make this switch.
% One side benefit is that you can use OpenType and TrueType fonts.
%
% If you typeset your \filenm{.tex} files on the command line, you just type
% \prog{lualatex} instead of \prog{latex} or \prog{pdflatex}. If you use
% some kind of GUI editor with \hologo{LaTeX} features, search its documentation
% for ``engine'' and you will probably find the option to configure it.

%
% Load the package in your preamble:
% \iffalse
%<*example>
% \fi
\begin{verbatim}
  \usepackage{luacas}
  \usepackage{luacas-random}
\end{verbatim}
% \iffalse
%</example>
% \fi
% 
% Loading \pkg{luacas-random} will load \pkg{luacas} if it's not already
% loaded, but explicit is better than implicit.
%
% The package provides no additional \LaTeX{} commands.  Random integers
% are available in Lua code via |Integer.random|.
% 
% For example:
% \iffalse
%<*example>
% \fi
\begin{LTXexample}[pos=r]
  \begin{CAS}
    a = Integer.random(10)
    b = Integer.random(10,99)
    c = Integer.random(10,99,5)
  \end{CAS}
Here is a random number between 1 and 10: \print{a}.
Here is a random number between 10 and 99: \print{b}.
Here is a random number congruent to 10 mod 5 between 10 and 99: \print{c}.
\end{LTXexample}
% \iffalse
%</example>
% \fi
% 
% \subsection{Need for this package}
% 
% The \env{CAS} environment parses its contents before feeding them
% to \cmd{\directlua}. One result of this parsing is that any strings that
% look like integers are blessed into \pkg{luacas} \progcode{Integer} objects.
% So a line like \progcode{a = math.random(10)} causes an error, because 
% \progcode{math.random} doesn't know how to handle an \progcode{Integer}.
% 
% One way to avoid this is to evaluate \progcode{a = Integer(math.random(10))}
% in a \cmd{\directlua} argument, followed by a \env{CAS}
% environment with the rest of the code. Another is to write a method
% that accepts and returns \pkg{luacas} \progcode{Integer} objects, which is what this
% package does.
%
% \section{Implementation}
%
% \subsection{Lua module}
%
% Extends the \textsf{luacas} |Integer| class with a |random| method.
% Called with three arguments |x|, |y|, and |z|, it returns a random
% |Integer| of the form $x + kz$ in the range $[x, y]$. Called with two
% arguments |x| and |y|, it returns a random |Integer| in the range
% $[x, y]$. Called with a single argument |x|, it returns a random
% |Integer| in the range $[1, x]$.
%
%    \begin{macrocode}
%<*lua>
--- Returns a random Integer.
-- With three arguments returns a random Integer of the form x + k*z
-- in [x, y], where k is a nonnegative Integer.
-- With two arguments returns a random Integer in [x, y].
-- With one argument returns a random Integer in [1, x].
-- @param x  Integer lower bound (or upper bound when y is nil)
-- @param y  Integer upper bound (optional)
-- @param z  Integer increment (optional; positive when provided)
-- @return   Integer
function Integer.random(x,y,z)
  if y ~= nil and z ~= nil then
    local xnum = x:asnumber()
    local ynum = y:asnumber()
    local znum = z:asnumber()

    if znum <= 0 then
      error("Integer.random(x,y,z): z must be positive")
    end

    local kmax = math.floor((ynum - xnum)/znum)
    if kmax < 0 then
      error("Integer.random(x,y,z): empty range")
    end

    return Integer(xnum + math.random(0, kmax)*znum)
  elseif y ~= nil then
    return Integer(math.random(x:asnumber(), y:asnumber()))
    else
        return Integer(math.random(x:asnumber()))
    end
end
%</lua>
%    \end{macrocode}
%
% \subsection{\LaTeX{} package}
%
% Loads \textsf{luacas} and the Lua module.  No \LaTeX{} commands are
% defined; random integers are used directly in Lua code.
%
%    \begin{macrocode}
%<*package>
\RequirePackage{luacas}
\directlua{require("luacas-random")}
%</package>
%    \end{macrocode}
% \Finale
