% \iffalse meta-comment
%
% File: luacas-random.dtx
% Copyright (C) 2026 by NYU Math Clinic
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{luacas-random.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \iffalse
%<*installer>
\input docstrip.tex
\keepsilent

\usedir{tex/latex/luacas-random}
\generate{\file{luacas-random.sty}{\from{luacas-random.dtx}{package}}}

\usedir{scripts/luacas-random}
\generate{\file{luacas-random.lua}{\from{luacas-random.dtx}{lua}}}

\endbatchfile
%</installer>
% \fi
%
% \GetFileInfo{luacas-random.sty}
%
% \title{The \textsf{luacas-random} package\thanks{This document
%   corresponds to \textsf{luacas-random}~\fileversion,
%   dated~\filedate.}}
% \author{NYU Math Clinic}
% \date{\today}
% \maketitle
%
% \begin{abstract}
%   The \textsf{luacas-random} package extends the \textsf{luacas}
%   computer algebra system with pseudo-random number generation
%   capabilities for use in \LuaLaTeX{} documents.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% The \textsf{luacas-random} package provides \LaTeX{} commands for
% generating random mathematical objects through \textsf{luacas}, a
% Lua-based computer algebra system.  The package requires \LuaLaTeX.
%
% \section{Usage}
%
% Load the package in your preamble:
% \begin{verbatim}
%   \usepackage{luacas-random}
% \end{verbatim}
%
% \DescribeMacro{\randint}
% |\randint|\marg{low}\marg{high} typesets a pseudo-random integer
% drawn uniformly from the closed interval $[\meta{low},\meta{high}]$.
%
% \section{Implementation}
%
% \subsection{Lua module: \texttt{luacas-random.lua}}
%
% The Lua module provides the random-generation logic that the
% \LaTeX{} package calls via |\luadirect|.
%
%<*lua>
-- luacas-random.lua
-- Lua module: pseudo-random features for luacas

local random = {}

--- Seed the pseudo-random number generator.
-- @param seed  optional integer seed; defaults to os.time()
function random.seed(seed)
    math.randomseed(seed or os.time())
end

--- Return a pseudo-random integer in the closed interval [low, high].
-- @param low   integer lower bound
-- @param high  integer upper bound
-- @return      integer
function random.randint(low, high)
    return math.random(low, high)
end

return random
%</lua>
%
% \subsection{\LaTeX{} package: \texttt{luacas-random.sty}}
%
% The \LaTeX{} package loads the Lua module and exposes user commands.
%
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{luacas-random}
  [2026/03/03 v0.1 Random features for luacas]

\RequirePackage{iftex}
\ifluatex\else
  \PackageError{luacas-random}{Not running under LuaLaTeX}
    {This package requires LuaLaTeX.  Please compile with lualatex.}%
  \stop
\fi

\RequirePackage{luacode}

\luadirect{luacasrandom = require("luacas-random")}

\newcommand{\randint}[2]{%
  \luadirect{tex.sprint(luacasrandom.randint(#1, #2))}%
}
%</package>
